{
  "name": "Rumo à Aprovação - Concursos",
  "short_name": "Rumo Aprovação",
  "description": "Plataforma leve de estudos para concursos com conteúdo, exercícios, revisão, simulados e TAF.",
  "start_url": "./#/dashboard",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
